/******************************************************************

Stylesheet: RTL Stylesheet
Stylesheet for right-to-left languages.

******************************************************************/

@import "normalize.less";

.clearfix {
  zoom: 1;
	&:before, &:after { content: ""; display: table; }
	&:after { clear: both; }
}

@serif: "Adobe Caslon Pro", Palatino, "Times New Roman", serif;

@font-face { 
	font-family: 'Palatino Small Caps'; /* Small Caps */
	src:url('../fonts/palatino-small-caps.eot');
	src:url('../fonts/palatino-small-caps.eot?#iefix') format('embedded-opentype'),
		url('../fonts/palatino-small-caps.woff') format('woff'),
		url('../fonts/palatino-small-caps.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	font-variant: small-caps;
}

@font-face { 
	font-family: 'icomoon'; /* Icon Font */
	src:url('../icons/icomoon.eot');
	src:url('../icons/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../icons/icomoon.svg#icomoon') format('svg'),
		url('../icons/icomoon.woff') format('woff'),
		url('../icons/icomoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

.float-left { float: right; }
.float-right { float: left; }

@import "base.less";

@media only screen and (min-width: 481px) {
	.alignleft, img.alignleft { 
		margin-right: 1.125em; 
		display: inline; 
		.float-left;
	}
	.alignright, img.alignright { 
		margin-left: 1.5em; 
		display: inline; 
		.float-right;
	}
	.aligncenter, img.aligncenter { 
		margin-right: auto; 
		margin-left: auto; 
		display: block; 
		clear: both; 
	}
}

@media only screen and (min-width: 768px) {
	@import "_768up.less";
}

@media print {	
	@import "_print.less";	
}

/******************************************************************

THANK YOU VERY MUCH:

Bones WordPress Theme: https://github.com/eddiemachado/bones
Chris Coyier & CSS Tricks: http://css-tricks.com/

******************************************************************/